# registro / login
VITE_API_REGISTRARUSUARIOS=https://backsst.onrender.com/register
VITE_API_REGISTROEMPRESA=https://backsst.onrender.com/crearEmpresa
VITE_API_REGISTROAREA=https://backsst.onrender.com/crearArea
VITE_API_LOGIN=https://backsst.onrender.com/login

# usuarios
VITE_API_LISTARUSUARIOS=https://backsst.onrender.com/listarUsuarios
VITE_API_ELIMINARUSUARIO=https://backsst.onrender.com/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO=https://backsst.onrender.com/actualizarUsuario/
VITE_API_USUARIO_LOGUEADO=https://backsst.onrender.com/usuarioLogueado
VITE_API_BULK= https://backsst.onrender.com/bulkRegister


# empresas
VITE_API_LISTAREMPRESAS=https://backsst.onrender.com/listarEmpresas
VITE_API_ELIMINAREMPRESA=https://backsst.onrender.com/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA=https://backsst.onrender.com/actualizarEmpresa
VITE_API_EMPRESAS=https://backsst.onrender.com/empresas

# áreas
VITE_API_LISTARAREAS=https://backsst.onrender.com/listarAreas
VITE_API_ELIMINARAREA=https://backsst.onrender.com/eliminarArea
VITE_API_ACTUALIZARAREA=https://backsst.onrender.com/actualizarArea
VITE_API_AREAS=https://backsst.onrender.com/areas
VITE_API_CAMBIARESTADOAREA=https://backsst.onrender.com

# reportes
VITE_API_LISTARREPORTES=https://backsst.onrender.com/listarReportes
VITE_API_ELIMINARREPORTE=https://backsst.onrender.com/eliminarReporte
VITE_API_ACTUALIZARREPORTE=https://backsst.onrender.com/actualizarReporte/
VITE_API_REGISTROREPORTE=https://backsst.onrender.com
VITE_API_MISREPORTES= https://backsst.onrender.com/listarUsu

# gestión EPP
VITE_API_LISTARGESTIONES=https://backsst.onrender.com/listarGestiones
VITE_API_ELIMINARGESTION=https://backsst.onrender.com/eliminarGestion/
VITE_API_ACTUALIZARGESTION=https://backsst.onrender.com/actualizarEstadoGestion/
VITE_API_CREARGESTION=https://backsst.onrender.com/crearGestion
VITE_API_MISGESTIONES=https://backsst.onrender.com/listarGestions

# actividades lúdicas
VITE_API_CREARACTIVIDAD=https://backsst.onrender.com/crearActividadLudica
VITE_API_LISTARACTIVIDADES=https://backsst.onrender.com/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD=https://backsst.onrender.com/eliminarActividadLudica/
VITE_API_ACTUALIZARACTIVIDAD=https://backsst.onrender.com/actualizarActividadLudica/
VITE_API_MISACTIVIDADES=https://backsst.onrender.com/listarActis


# lista de chequeo
VITE_API_CREARCHEQUEO=https://backsst.onrender.com/crearListaChequeo
VITE_API_LISTARCHEQUEO=https://backsst.onrender.com/listarListasChequeo
VITE_API_ELIMINARCHEQUEO=https://backsst.onrender.com/eliminarListaChequeo/
VITE_API_ACTUALIZARCHEQUEO=https://backsst.onrender.com/actualizarListaChequeo/
VITE_API_LISTARMISCHEQUEOS=https://backsst.onrender.com/listarlistasU

# eventos / blogs
VITE_API_CREAREVENTO=https://backsst.onrender.com/blogs
VITE_API_lISTARBLOG=https://backsst.onrender.com/blogs/empresa/
VITE_API_ELIMINAREVENTO=https://backsst.onrender.com/blogs/
VITE_API_ACTUALIZAREVENTO=https://backsst.onrender.com/blogs/

# cargos
VITE_API_CREARCARGO=https://backsst.onrender.com/cargos/crear
VITE_API_ACTUALIZARCARGO=https://backsst.onrender.com/cargos/actualizar/
VITE_API_ELIMINARCARGO=https://backsst.onrender.com/cargos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://backsst.onrender.com/cargos/nombre/:nombre/productos

# productos
VITE_API_PRODUCTOS=https://backsst.onrender.com/productos/listar
VITE_API_CREARPRODUCTO=https://backsst.onrender.com/productos/crear
VITE_API_ACTUALIZARPRODUCTO=https://backsst.onrender.com/productos/actualizar/
VITE_API_ELIMINARPRODUCTO=https://backsst.onrender.com/productos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_ID=https://backsst.onrender.com/productos/cargo/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://backsst.onrender.com/productos/cargo/nombre/

# password / recuperación
VITE_API_FORGOT=https://backsst.onrender.com/forgot-password
VITE_API_RESET=https://backsst.onrender.com/reset-password

# dashboard
VITE_API_DASH=https://backsst.onrender.com/dash

VITE_API_URL=https://backsst.onrender.com

//rutas crearGestionEpp
VITE_API_CARGOS=https://backsst.onrender.com/cargos/listar
VITE_API_PRODUCTOS_POR_CARGO=https://backsst.onrender.com/productos/cargo/nombre/
VITE_API_PRODUCTOS=https://backsst.onrender.com/productos/listar
VITE_API_CREARPRODUCTO=https://backsst.onrender.com/productos/crear

VITE_API_URL=https://backsst.onrender.com

VITE_API_LISTAR_COMENTARIOS=https://backsst.onrender.com/comentarios
VITE_API_CREAR_COMENTARIO=https://backsst.onrender.com/comentarios
VITE_API_ELIMINAR_COMENTARIO=https://backsst.onrender.com/comentarios

VITE_API_REGISTROSGVA=https://backsst.onrender.com/registrarSGVA




//CLOUD
VITE_CLOUDINARY_CLOUD_NAME=drkazdonf
VITE_CLOUDINARY_API_KEY=971589333699926
VITE_CLOUDINARY_API_SECRET=hSGYKPB-3nBrW9SlqSWSDAa0yWw
VITE_CLOUDINARY_UPLOAD_PRESET=reportes_form