VITE_API_REGISTRARUSUARIOS= http://localhost:3333/register
VITE_API_REGISTROEMPRESA= http://localhost:3333/crearEmpresa
VITE_API_REGISTROAREA= http://localhost:3333/crearArea
VITE_API_LOGIN= http://localhost:3333/login

//usuarios
VITE_API_LISTARUSUARIOS= http://localhost:3333/listarUsuarios/
VITE_API_ELIMINARUSUARIO= http://localhost:3333/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO= http://localhost:3333/actualizarUsuario/
VITE_API_USUARIO_LOGUEADO= http://localhost:3333/usuarioLogueado


//empresas
VITE_API_LISTAREMPRESAS= http://localhost:3333/listarEmpresas
VITE_API_ELIMINAREMPRESA= http://localhost:3333/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA= http://localhost:3333/actualizarEmpresa
VITE_API_EMPRESAS= http://localhost:3333/empresas

//areas
VITE_API_LISTARAREAS= http://localhost:3333/listarAreas
VITE_API_ELIMINARAREA= http://localhost:3333/eliminarArea
VITE_API_ACTUALIZARAREA= http://localhost:3333/actualizarArea
VITE_API_AREAS= http://localhost:3333/areas

//reportes
VITE_API_LISTARREPORTES= http://localhost:3333/listarReportes
VITE_API_ELIMINARREPORTE= http://localhost:3333/eliminarReporte
VITE_API_ACTUALIZARREPORTE= http://localhost:3333/actualizarReporte/
VITE_API_REGISTROREPORTE= http://localhost:3333/crearReporte


//gestion epp
VITE_API_CREARGESTION= http://localhost:3333/crearGestionEpp
VITE_API_LISTARGESTIONES= http://localhost:3333/listarGestiones
VITE_API_ELIMINARGESTION= http://localhost:3333/eliminarGestion/
VITE_API_ACTUALIZARGESTION= http://localhost:3333/actualizarEstadoGestion/

//actividades ludicas
VITE_API_CREARACTIVIDAD= http://localhost:3333/crearActividadLudica
VITE_API_LISTARACTIVIDADES= http://localhost:3333/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD= http://localhost:3333/eliminarActividadLudica/
VITE_API_ACTUALIZARACTIVIDAD= http://localhost:3333/actualizarActividadLudica/


//lista de chequeo
VITE_API_CREARCHEQUEO= http://localhost:3333/crearListaChequeo
VITE_API_LISTARCHEQUEO= http://localhost:3333/listarListasChequeo
VITE_API_ELIMINARCHEQUEO= http://localhost:3333/eliminarListaChequeo/
VITE_API_ACTUALIZARCHEQUEO= http://localhost:3333/actualizarListaChequeo/

//Evntos
VITE_API_CREAREVENTO= http://localhost:3333/crearBlog
VITE_API_lISTARBLOG= http://localhost:3333/listarBlog
VITE_API_ID= http://localhost:3333/listarBlog/
VITE_API_ELIMINAREVENTO= http://localhost:3333/eliminarBlog/
VITE_API_BUCAR= http://localhost:3333/buscarBlog/
VITE_API_ACTUALIZAREVENTO= http://localhost:3333/actualizarBlog/

# cargos
VITE_API_CARGOS=http://localhost:3333/cargos/listar
VITE_API_CREARCARGO=http://localhost:3333/cargos/crear
VITE_API_ACTUALIZARCARGO=http://localhost:3333/cargos/actualizar
VITE_API_ELIMINARCARGO=http://localhost:3333/cargos/eliminar
VITE_API_PRODUCTOS_POR_CARGO=http://localhost:3333/cargos/

# productos
VITE_API_PRODUCTOS=http://localhost:3333/productos/listar
VITE_API_CREARPRODUCTO=http://localhost:3333/productos/crear
VITE_API_PRODUCTOS_POR_CARGO_ID=http://localhost:3333/productos/cargo/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=http://localhost:3333/productos/cargo/nombre/

//password

VITE_API_FORGOT =  http://localhost:3333/forgot-password
VITE_API_RESET= http://localhost:3333/reset-password

//dash
VITE_API_DASH= http://localhost:3333/dash

//CLOUD
VITE_CLOUDINARY_CLOUD_NAME=drkazdonf
VITE_CLOUDINARY_API_KEY=971589333699926
VITE_CLOUDINARY_API_SECRET=hSGYKPB-3nBrW9SlqSWSDAa0yWw
VITE_CLOUDINARY_UPLOAD_PRESET=reportes_form